<?php
$lang['tournament_name'] = "Капциліндер"; //Short generic name, doesn't include the order number or date, e.g. 'ЗЧХ'
$lang['general'] = "General";
$lang['playerlist'] = "Players";
$lang['teamlist'] = "Teams";
$lang['registration'] = "Registration";
$lang['log_out'] = "Logout";
$lang['games'] = "Сітка";
$lang['name'] = "Name";
$lang['email'] = "Email";
$lang['password'] = "Password";
$lang['confirm'] = "Confirm password";
$lang['sex'] = "Стать";
$lang['club'] = "Клуб";
$lang['city'] = "Місто";
$lang['url'] = "Сторінка вконтакті";
$lang['phone'] = "Телефон";
$lang['register'] = "Зареєструватись";
$lang['notlocal'] = "Я приїжджаю з іншого міста";
$lang['m'] = "чол.";
$lang['f'] = "жін.";
$lang['clubname'] = "Назва клубу";
$lang['noclub'] = "Без клубу";
$lang['anotherclub'] = "Інший клуб";
$lang['maybe'] = "Я ще точно не знаю, чи зможу";
$lang['accommodation'] = "Потрібна допомога з проживанням";
$lang['email_news'] = "Присилати мені на email новини від організаторів";
$lang['email_reg_news'] = "Присилати мені на email новини про реєстрацію учасників";
$lang['registration_closed'] = "Жеребкування відбулося. Після реєстрації ви попадете у список очікування.";
$lang['noteams'] = "Жеребкування ще не проводилось.";
$lang['name_not_specified'] = "Не вказане ім'я";
$lang['bad_phone_number'] = "Не вказаний або неправильно вказаний телефонний номер";
$lang['bad_email_address'] = "Не вказана або неправильно вказана email-адреса";
$lang['email_not_unique'] = "Гравець з такою email-адресою вже зареєстрований";
$lang['passwords_dont_match'] = "Не співпадає пароль і підтвердження пароля";
$lang['bad_password'] = "Пароль повинен бути не менше 5 знаків і не більше 20 знаків";
$lang['bad_url'] = "Не вказана сторінка вконтакті.  Замість сторінки вконтакті можна вказати сторінку на Facebook.";
$lang['club_not_specified'] = "Не вказаний клуб";
$lang['city_not_specified'] = "Не вказане місто";
$lang['login'] = "Вхід";
$lang['log_in'] = "Увійти";
$lang['forgot_password'] = "Забули пароль?";
$lang['enter_email'] = 'Введіть свій email';
$lang['email_not_found'] = 'В нас така адреса не зареєстрована. Можливо ви реєструвались із іншою адресою?';
$lang['please_enter_email'] = "Ви не ввели свій email";
$lang['forgotpass_email_body'] = "Щоб змінити свій пароль, скористайтесь цим лінком: ";
$lang['forgotpass_email_subj'] = "Запит на зміну паролю";
$lang['forgotpass_email_sent'] = "На вашу адресу відісланий лист для зміни паролю";
$lang['forgotpass_email_failed'] = "Не вдалося відіслати листа.  Зверніться до адміністратора сайту.";
$lang['new_password'] = "Новий пароль";
$lang['confirm_new_password'] = "Ще раз";
$lang['edit_my_details'] = "Редагувати мої дані";
$lang['fee_blockname'] = "Внесок";
$lang['you_have_paid'] = "Ви вже заплатили за участь";
$lang['you_havent_paid'] = "Ви ще не заплатили за участь";
$lang['accommodation_blockname'] = "Проживання";
$lang['you_need_accommodation'] = "Вам потрібна допомога з поселенням";
$lang['you_dont_need_accommodation'] = "Вам не потрібна допомога з поселенням";
$lang['request_accommodation'] = "Попросити про допомогу з поселенням";
$lang['decline_accommodation'] = "Відмовитись від допомоги з поселенням";
$lang['your_accommodation'] = "Куди вас поселять";
$lang['participation_blockname'] = "Участь";
$lang['participate_unset'] = "Ви не вказали, чи візьмете участь.  Участь треба підтвердити до завершення реєстрації.";
$lang['participate_no'] = "Ви відмовились брати участь у турнірі.";
$lang['participate_maybe'] = "Ви вказали, що, можливо, візьмете участь.  Участь треба підтвердити до завершення реєстрації, інакше ви попадете у список очікування.";
$lang['participate_yes'] = "Ви вказали, що точно візьмете участь у турнірі.";
$lang['participation_link_no'] = "На жаль не зможу прийти";
$lang['participation_link_maybe'] = "Можливо прийду";
$lang['participation_link_yes'] = "Точно прийду!";
$lang['team_blockname'] = "Команда";
$lang['team_name_msg'] = "Ви граєте за команду";
$lang['team_color_msg'] = "Колір ваших футболок";
$lang['discussion'] = "Обговорення";
$lang['welcome_email_body'] = "Ласкаво просимо на капциліндер!";
$lang['welcome_email_subj'] = "Ласкаво просимо на капциліндер!";
$lang['accommodation_email_body'] = "Запит на допомогу з проживанням від нового гравця.";
$lang['accommodation_email_subj'] = "Запит на допомогу з проживанням від нового гравця.";
$lang['m_registered'] = "Зареєструвався";
$lang['f_registered'] = "Зареєструвалася";
$lang['m_said_yes'] = "вказав, що буде на турнірі";
$lang['f_said_yes'] = "вказала, що буде на турнірі";
$lang['m_said_maybe'] = "не знає, чи буде на турнірі";
$lang['f_said_maybe'] = "не знає, чи буде на турнірі";
$lang['m_said_no'] = "зняв заявку";
$lang['f_said_no'] = "зняла заявку";
$lang['change_contact_details'] = "Редагувати контактні дані";
$lang['change_password'] = "Змінити пароль";
$lang['save'] = "Зберегти";
$lang['photo'] = "Лінк на фото";
$lang['thumb'] = "Лінк на маленьке фото";
$lang['changes_saved'] = "Зміни збережені";
$lang['allnews'] = "Всі новини";

?>