<?php
$lang['tournament_name'] = "ЗЧХ";
$lang['general'] = "Общая информация";
$lang['playerlist'] = "Список игроков";
$lang['teamlist'] = "Список команд";
$lang['registration'] = "Регистрация";
$lang['baskets'] = "Корзины";
$lang['live'] = "Трансляция жеребьевки";
$lang['log_out'] = "Выйти";
$lang['games'] = "Сетка";
$lang['name'] = "Имя, фамилия";
$lang['email'] = "Email";
$lang['password'] = "Пароль";
$lang['confirm'] = "Еще раз пароль";
$lang['sex'] = "Пол";
$lang['club'] = "Клуб";
$lang['city'] = "Город";
$lang['url'] = "Страница вконтакте";
$lang['phone'] = "Телефон";
$lang['register'] = "Зарегистрироваться";
$lang['notlocal'] = "Я не из Харькова";
$lang['m'] = "муж.";
$lang['f'] = "жен.";
$lang['clubname'] = "Название клуба";
$lang['noclub'] = "Без клуба";
$lang['anotherclub'] = "Другой клуб";
$lang['maybe'] = "Я еще точно не знаю, буду ли";
$lang['accommodation'] = "Нужна помощь с проживанием";
$lang['email_news'] = "Присылать мне на email новости от организаторов";
$lang['email_reg_news'] = "Присылать мне на email новости о реєстрации участников";
$lang['registration_closed'] = "Жеребьевка состоялась. После регистрации вы попадете в список ожидания.";
$lang['noteams'] = "Жеребьевка еще не проводилась.";
$lang['name_not_specified'] = "Не указано имя";
$lang['bad_phone_number'] = "Не указан или неправильно указан номер";
$lang['bad_email_address'] = "Не указана или неправильно указан email-адрес";
$lang['email_not_unique'] = "Игрок с таким email-адрес уже зарегистрирован";
$lang['passwords_dont_match'] = "Не совпадает пароль и подтверждение пароля";
$lang['bad_password_register'] = "Пароль должен быть не менее 5 знаков и не более 20 знаков";
$lang['bad_url'] = "Не указана страница вконтакте. Вместо страницы вконтакте можно указать страницу на Facebook.";
$lang['club_not_specified'] = "Не указан клуб";
$lang['city_not_specified'] = "Не указано город";
$lang['login'] = "Вход";
$lang['log_in'] = "Войти";
$lang['forgot_password'] = "Забыли пароль?";
$lang['enter_email'] = 'Введите email';
$lang['email_not_found'] = 'У нас такой адрес не зарегистрирован. Возможно вы регистрировались с другим адресом?';
$lang['please_enter_email'] = "Вы не ввели свой email";
$lang['forgotpass_email_body'] = "Чтобы изменить пароль, воспользуйтесь этой ссылкой:";
$lang['forgotpass_email_subj'] = "Запрос на изменение пароля";
$lang['forgotpass_email_sent'] = "На ваш адрес отправленно письмо для изменения пароля";
$lang['forgotpass_email_failed'] = "Не удалось отправить письмо. Обратитесь к администратору сайта.";
$lang['new_password'] = "Новый пароль";
$lang['confirm_new_password'] = "Еще раз";
$lang['edit_my_details'] = "Редактировать мои данные";
$lang['fee_blockname'] = "Взнос";
$lang['you_have_paid'] = "Вы уже заплатили за участие";
$lang['you_havent_paid'] = "Вы еще не заплатили за участие";
$lang['accommodation_blockname'] = "Проживание";
$lang['you_need_accommodation'] = "Вы указали, что Вам нужна помощь с проживанием";
$lang['you_dont_need_accommodation'] = "Вы указали, что Вам не нужна помощь с проживанием";
$lang['request_accommodation'] = "Попросить о помощи с проживанием";
$lang['decline_accommodation'] = "Отказаться от помощи с проживанием";
$lang['your_accommodation'] = "Куда вас планируют поселить";
$lang['participation_blockname'] = "Участие";
$lang['participate_unset'] = "Вы не указали, примете ли участие. Участие необходимо подтвердить до закрытия регистрации.";
$lang['participate_no'] = "Вы отказались участвовать в турнире.";
$lang['participate_maybe'] = "Вы указали, что, возможно, примете участие. Участие необходимо подтвердить до закрытия регистрации, иначе вы попадете в список ожидания.";
$lang['participate_yes'] = "Вы указали, что точно примете участие в турнире.";
$lang['participate_waiting'] = "Вы в списке ожидания. Свяжитесь с организатором турнира.";
$lang['participation_link_no'] = "К сожалению, не смогу прийти";
$lang['participation_link_maybe'] = "Возможно приду";
$lang['participation_link_yes'] = "Точно приду!";
$lang['team_blockname'] = "Команда";
$lang['team_name_msg'] = "Вы играете за команду";
$lang['team_color_msg'] = "Цвет ваших футболок";
$lang['discussion'] = "Обсуждение";
$lang['welcome_email_body'] = "Добро пожаловать на шляпный турнир!";
$lang['welcome_email_subj'] = "Добро пожаловать на шляпный турнир!";
$lang['accommodation_email_body'] = "Запрос на помощь с проживанием от нового игрока.";
$lang['accommodation_email_subj'] = "Запрос на помощь с проживанием от нового игрока.";
$lang['m_registered'] = "Зарегистрировался";
$lang['f_registered'] = "Зарегистрировалась";
$lang['m_said_yes'] = "указал, что будет на турнире";
$lang['f_said_yes'] = "указала, что будет на турнире";
$lang['m_said_maybe'] = "не знает, будет ли на турнире";
$lang['f_said_maybe'] = "не знает, будет ли на турнире";
$lang['m_said_no'] = "снял заявку";
$lang['f_said_no'] = "сняла заявку";
$lang['change_contact_details'] = "Редактировать контактные данные";
$lang['change_password'] = "Изменить пароль";
$lang['password_change_successful'] = "Пароль изменен";
$lang['password_change_failed'] = "Не удалось изменить пароль";
$lang['save'] = "Сохранить";
$lang['photo'] = "Ссылка на фото";
$lang['thumb'] = "Ссылка на маленькое фото";
$lang['changes_saved'] = "Изменения сохранены";
$lang['allnews'] = "Все новости";
$lang['in_your_team'] = "В вашей команде еще играют:";
$lang['registration_error'] = "Ошибка! Обратитесь к организатору турнира за помощью!";
$lang['bad_password'] = "Неверный пароль. А если вы регистрировались через авторизацию vk.com, то у вас его, очевидно, вообще нет. В таком случае попробуйте залогиниться через vk.com.";
$lang['first_time'] = "Первый раз на этом сайте?";
$lang['vk_page'] = "Страница на vk.com";
$lang['fb_page'] = "Страница на facebook";
$lang['confirmed'] = "Точно будут";
$lang['confirmed_easy'] = "Easy-level";
$lang['unconfirmed'] = "Под вопросом";
$lang['waiting_list'] = "Список ожидания";
$lang['blacklist'] = "Черний список";
$lang['blacklist_comment'] = "В черный список попадают те, кто снимает свои заявки поле жеребьёвки или не приходят на игры.  Эти люди будут наказаны на следующем турнире большей суммой взноса.  Также из-за своей ненадёжности они будут занесены в список ожидания и не будут участвовать в жеребьёвке.";
$lang['no_vk'] = "Я не пользуюсь социальными сетями. Буду регистрироваться с паролем.";
$lang['with_vk'] = "Через vk.com";
$lang['without_vk'] = "Через логин и пароль";
$lang['log_in_as'] = "Войти как";
$lang['schedule_coming_soon'] = "Турнирная сетка и расписание игр будут опубликованы в ближайшее время!";
$lang['basket'] = "Корзина";
$lang['baskets_not_created'] = "Корзины еще не сформированы";
$lang['live_after'] = "Жеребьевка состоялась! Здесь можно посмотреть, как она проходила.";
$lang['live_before'] = "На этой странице вы сможете следить за ходом жеребьевки.";
$lang['teams_not_created'] = "Команды еще не созданы.";
//admin menu
$lang['admin_backend'] = "Админка";
$lang['admin_log'] = "Журнал";
$lang['admin_players'] = "Игроки";
$lang['admin_teams'] = "Команды";
$lang['admin_draw'] = "Жеребьевка";
$lang['admin_likes'] = "Предпочтения";
$lang['admin_autolotting'] = "Автожеребьёвка";
$lang['admin_news'] = "Новости";
$lang['admin_massmail'] = "Рассылка";
$lang['admin_accommodation'] = "Проживание";
$lang['admin_lunches'] = "Обеды";
$lang['admin_jerseys'] = "Футболки";
$lang['admin_files'] = "Файлы";
$lang['admin_pages'] = "Страницы";
$lang['admin_settings'] = "Настройки";
$lang['admin_admins'] = "Администраторы";
$lang['admin_login'] = "Логин";
$lang['admin_password'] = "Пароль";
$lang['admin_enter'] = "Войти";
$lang['admin_logout'] = "Выйти";

$lang['wanttsize'] = "Хочу футболку";
$lang['choose_tsize'] = "Размер";
$lang['tshirt'] = "Футболка";
$lang['xs'] = "XS";
$lang['s'] = "S";
$lang['msize'] = "M";
$lang['l'] = "L";
$lang['xl'] = "XL";
$lang['xxl'] = "XXL";
$lang['myt'] = "Возьму свою";
$lang['ownt'] = "своя";

$lang['level'] = 'Хочу <b>Easy</b> level (почитать про <a href="' . SITE_URL . '/easylvl/" target="_blank"упрощённый формат турнира</a>)';
$lang['easylvl'] = "Easy-level";
$lang['payment'] = "Оплата";
$lang['broadcast'] = "Online жеребьевка";
$lang['division_blockname'] = "Уровень сложности";
$lang['division_please_select'] = "Выберите уровень сложности";
$lang['division_first'] = "Вы выбрали стандартную сложность";
$lang['division_second'] = "Вы выбрали Easy-level";
$lang['division_link_first'] = "Standard";
$lang['division_link_second'] = "Easy";

$lang['tshirt_blockname'] = "Футболка";
$lang['tshirt_xs'] = "Вы выбрали размер XS";
$lang['tshirt_s'] = "Вы выбрали размер S";
$lang['tshirt_m'] = "Вы выбрали размер M";
$lang['tshirt_l'] = "Вы выбрали размер L";
$lang['tshirt_xl'] = "Вы выбрали размер XL";
$lang['tshirt_xxl'] = "Вы выбрали размер XXL";
$lang['tshirt_myt'] = "Вы возьмёте свою футболку";
$lang['tshirt_unset'] = "Вы не выбрали футболку";

$lang['reglament'] = "Регламент";
$lang['lunches'] = "Обеды";
$lang['results'] = "Результаты";
$lang['spirit'] = "Дух Игры";
$lang['organization'] = "Спасибо";
$lang['announcement'] = "Анонс турнира";
$lang['please_log_in'] = "Пожалуйста, войдите или зарегистрируйтесь.";
$lang['paid'] = "оплачено";
$lang['not_paid'] = "не опл.";

$lang['lunches_blockname'] = "Обеды";
$lang['lunches_day1'] = "День 1:";
$lang['lunches_day2'] = "День 2:";
$lang['you_are_ordering_lunches'] = "Вы указали, что заказываете обеды";
$lang['you_are_not_ordering_lunches'] = "Вы указали, что не заказываете обеды";
$lang['lunches_menu0'] = "Не заказываю";
$lang['lunches_menu1'] = "Мясное меню";
$lang['lunches_menu2'] = "Вегетарианское меню";
$lang['lunches_please_select'] = "Выберите, пожалуйста, варианты обедов.";
$lang['lunches_none'] = "Вы не заказали обеды";
$lang['lunches_both_days'] = "Вы заказали обеды на оба дня";
$lang['lunches_only_day1'] = "Вы заказали обед только в первый день";
$lang['lunches_only_day2'] = "Вы заказали обед только во второй день";
$lang['lunches_total'] = "Итого";

$lang['wait'] = "Подождите...";
$lang['you_registered_with_vk'] = "Вы регистрировались через vkontakte без пароля.";
$lang['you_registered_with_fb'] = "Вы регистрировались через facebook без пароля.";
$lang['registered_msg'] = "Спасибо за регистрацию - ваша заявка получена. Проверьте, появилось ли ваше имя в <a href=\"/playerlist/\">списке игроков</a>.";

$lang['autolotting_blockname'] = "Пожелания по жеребьёвке";
$lang['autolotting_note'] = "Ваши пожелания могут учитываться только по игрокам в других корзинах.<br />
Если сайт не сохраняет ваши изменения, попробуйте другой браузер.";
$lang['autolotting_like'] = "Выберите одного игрока, с которым вы бы хотели играть в одной команде:";
$lang['autolotting_dislike'] = "Выберите одного игрока, с которым вы бы НЕ хотели играть в одной команде:";
$lang['autolotting_like_saved'] = "Ваше пожелание сохранено и по возможности будет учтено. Выбранный игрок: ";
$lang['autolotting_like_save_failed'] = "Техническая ошибка. Не удалось сохранить ваше пожелание. Выбранный игрок: ";
$lang['autolotting_dislike_saved'] = "Ваше пожелание сохранено и по возможности будет учтено. Выбранный игрок: ";
$lang['autolotting_dislike_save_failed'] = "Техническая ошибка. Не удалось сохранить ваше пожелание. Выбранный игрок: ";

?>