<?php
$lang['tournament_name'] = "Капциліндер"; //Short generic name, doesn't include the order number or date, e.g. 'ЗЧХ'
$lang['general'] = "Загальна інформація";
$lang['playerlist'] = "Список гравців";
$lang['teamlist'] = "Список команд";
$lang['registration'] = "Реєстрація";
$lang['baskets'] = "Кошики";
$lang['live'] = "Трансляція жеребкування";
$lang['log_out'] = "Вийти";
$lang['games'] = "Сітка";
$lang['name'] = "Ім'я і прізвище";
$lang['email'] = "Email";
$lang['password'] = "Пароль";
$lang['confirm'] = "Ще раз пароль";
$lang['sex'] = "Стать";
$lang['club'] = "Клуб";
$lang['city'] = "Місто";
$lang['url'] = "Сторінка вконтакті";
$lang['phone'] = "Телефон";
$lang['register'] = "Зареєструватись";
$lang['notlocal'] = "Я з іншого міста";
$lang['m'] = "чол.";
$lang['f'] = "жін.";
$lang['clubname'] = "Назва клубу";
$lang['noclub'] = "Без клубу";
$lang['anotherclub'] = "Інший клуб";
$lang['maybe'] = "Я ще точно не знаю, чи зможу";
$lang['accommodation'] = "Потрібна допомога з проживанням";
$lang['tickets'] = "Квитки";
$lang['arrival'] = "Час приїзду";
$lang['departure'] = "Час від'їзду";
$lang['email_news'] = "Присилати мені на email новини від організаторів";
$lang['email_reg_news'] = "Присилати мені на email новини про реєстрацію учасників";
$lang['wannabe_captain'] = "Я хотів би бути капітаном";
$lang['registration_closed'] = "Жеребкування відбулося. Після реєстрації ви попадете у список очікування.";
$lang['noteams'] = "Жеребкування ще не проводилось.";
$lang['name_not_specified'] = "Не вказане ім'я";
$lang['bad_phone_number'] = "Не вказаний або неправильно вказаний телефонний номер";
$lang['bad_email_address'] = "Не вказана або неправильно вказана email-адреса";
$lang['email_not_unique'] = "Гравець з такою email-адресою вже зареєстрований";
$lang['passwords_dont_match'] = "Не співпадає пароль і підтвердження пароля";
$lang['bad_password_register'] = "Пароль повинен бути не менше 5 знаків і не більше 20 знаків";
$lang['bad_url'] = "Не вказана сторінка вконтакті.  Замість сторінки вконтакті можна вказати сторінку на Facebook.";
$lang['club_not_specified'] = "Не вказаний клуб";
$lang['city_not_specified'] = "Не вказане місто";
$lang['login'] = "Вхід";
$lang['log_in'] = "Увійти";
$lang['forgot_password'] = "Забули пароль?";
$lang['enter_email'] = 'Введіть свій email';
$lang['email_not_found'] = 'В нас така адреса не зареєстрована. Можливо ви реєструвались із іншою адресою?';
$lang['please_enter_email'] = "Ви не ввели свій email";
$lang['forgotpass_email_body'] = "Щоб змінити свій пароль, скористайтесь цим лінком: ";
$lang['forgotpass_email_subj'] = "Запит на зміну пароля";
$lang['forgotpass_email_sent'] = "На вашу адресу відісланий лист для зміни пароля";
$lang['forgotpass_email_failed'] = "Не вдалося відіслати листа.  Зверніться до адміністратора сайту.";
$lang['new_password'] = "Новий пароль";
$lang['confirm_new_password'] = "Ще раз";
$lang['edit_my_details'] = "Редагувати мої дані";
$lang['fee_blockname'] = "Внесок";
$lang['you_have_paid'] = "Ви вже заплатили за участь";
$lang['you_havent_paid'] = "Ви ще не заплатили за участь";
$lang['accommodation_blockname'] = "Проживання";
$lang['you_need_accommodation'] = "Вам потрібна допомога з поселенням";
$lang['you_dont_need_accommodation'] = "Вам не потрібна допомога з поселенням";
$lang['request_accommodation'] = "Попросити про допомогу з поселенням";
$lang['decline_accommodation'] = "Відмовитись від допомоги з поселенням";
$lang['your_accommodation'] = "Куди вас планують поселити";
$lang['participation_blockname'] = "Участь";
$lang['participate_unset'] = "Ви не вказали, чи візьмете участь.  Участь треба підтвердити до завершення реєстрації.";
$lang['participate_no'] = "Ви відмовились брати участь у турнірі.";
$lang['participate_maybe'] = "Ви вказали, що, можливо, візьмете участь.  Участь треба підтвердити до завершення реєстрації, інакше ви попадете у список очікування.";
$lang['participate_yes'] = "Ви вказали, що точно візьмете участь у турнірі.";
$lang['participate_waiting'] = "Ви у списку очікування.  Зв'яжіться з організатором турніру.";
$lang['participation_link_no'] = "Не зможу прийти";
$lang['participation_link_maybe'] = "Можливо прийду";
$lang['participation_link_yes'] = "Точно прийду!";
$lang['team_blockname'] = "Команда";
$lang['team_name_msg'] = "Ви граєте за команду";
$lang['team_color_msg'] = "Колір ваших футболок";
$lang['discussion'] = "Обговорення";
$lang['welcome_email_body'] = "Ласкаво просимо на капциліндер!";
$lang['welcome_email_subj'] = "Ласкаво просимо на капциліндер!";
$lang['accommodation_email_body'] = "Запит на допомогу з проживанням від нового гравця.";
$lang['accommodation_email_subj'] = "Запит на допомогу з проживанням від нового гравця.";
$lang['m_registered'] = "Зареєструвався";
$lang['f_registered'] = "Зареєструвалася";
$lang['m_said_yes'] = "підтвердив участь";
$lang['f_said_yes'] = "підтвердила участь";
$lang['m_said_maybe'] = "ще думає";
$lang['f_said_maybe'] = "ще думає";
$lang['m_said_no'] = "зняв заявку";
$lang['f_said_no'] = "зняла заявку";
$lang['change_contact_details'] = "Редагувати контактні дані";
$lang['change_password'] = "Змінити пароль";
$lang['password_change_successful'] = "Пароль змінено";
$lang['password_change_failed'] = "Не вдалося змінити пароль";
$lang['save'] = "Зберегти";
$lang['photo'] = "Лінк на фото";
$lang['thumb'] = "Лінк на маленьке фото";
$lang['changes_saved'] = "Зміни збережені";
$lang['changes_failed'] = "Системна помилка :(";
$lang['allnews'] = "Всі новини";
$lang['in_your_team'] = "У вашій команді ще гратимуть:";
$lang['registration_error'] = "Помилка! Зверніться до організатора турніру по допомогу!";
$lang['bad_password'] = "Неправильний пароль.  А якщо ви реєструвались через авторизацію vk.com, то у вас його, очевидно, взагалі немає.  В такому разі спробуйте залогінитись через vk.com.";
$lang['first_time'] = "Вперше на цьому сайті?";
$lang['vk_page'] = "Сторінка на vk.com";
$lang['fb_page'] = "Сторінка на facebook";
$lang['confirmed'] = "Точно будуть";
$lang['confirmed_easy'] = "Easy-level";
$lang['unconfirmed'] = "Під питанням";
$lang['waiting_list'] = "Список очікування";
$lang['blacklist'] = "Чорний список";
$lang['blacklist_comment'] = "У чорний список потрапляють ті, хто знімає свої заявки після жеребкування або не приходять на ігри.  Ці люди будуть наказуватись на наступному турнірі більшою сумою внеску.  Також через свою ненадійність вони будуть занесені у список очікування і не братимуть участь у жеребкуванні.";
$lang['no_vk'] = "Я не користуюсь соцмережами.  Буду реєструватися з паролем.";
$lang['with_vk'] = "Через vk.com";
$lang['without_vk'] = "Через логін і пароль";
$lang['log_in_as'] = "Увійти як";
$lang['schedule_coming_soon'] = "Турнірна сітка і розклад ігор будуть опубліковані найближчим часом!";
$lang['basket'] = "Кошик";
$lang['baskets_not_created'] = "Кошики ще не сформовані";
$lang['live_after'] = "Жеребкування завершилося!  Тут можна подивитись, як це відбувалось.";
$lang['live_before'] = "На цій сторінці ви зможете слідкувати за ходом жеребкування.";
$lang['teams_not_created'] = "Команди ще не створені.";
//admin menu
$lang['admin_backend'] = "Адмінка";
$lang['admin_log'] = "Журнал";
$lang['admin_players'] = "Гравці";
$lang['admin_teams'] = "Команди";
$lang['admin_draw'] = "Жеребкування";
$lang['admin_likes'] = "Преференції";
$lang['admin_autolotting'] = "Автожеребкування";
$lang['admin_milestones'] = "Стадії";
$lang['admin_news'] = "Новини";
$lang['admin_massmail'] = "Розсилка";
$lang['admin_accommodation'] = "Проживання";
$lang['admin_lunches'] = "Обіди";
$lang['admin_jerseys'] = "Футболки";
$lang['admin_files'] = "Файли";
$lang['admin_pages'] = "Сторінки";
$lang['admin_settings'] = "Налаштування";
$lang['admin_admins'] = "Адміністратори";
$lang['admin_login'] = "Логін";
$lang['admin_password'] = "Пароль";
$lang['admin_enter'] = "Увійти";
$lang['admin_logout'] = "Вийти";

$lang['wanttsize'] = "Хочу футболку";
$lang['choose_tsize'] = "Розмір";
$lang['tshirt'] = "Футболка";
$lang['xs'] = "XS";
$lang['s'] = "S";
$lang['msize'] = "M";
$lang['l'] = "L";
$lang['xl'] = "XL";
$lang['xxl'] = "XXL";
$lang['myt'] = "Візьму свою";
$lang['ownt'] = "своя";

$lang['level'] = 'Хочу <b>Easy</b> level (почитати про <a href="' . SITE_URL . '/easylvl/" target="_blank">спрощений формат турніру</a>)';
$lang['easylvl'] = "Easy-level";
$lang['payment'] = "Оплата";
$lang['broadcast'] = "Online-жеребкування";
$lang['division_blockname'] = "Рівень складності";
$lang['division_please_select'] = "Оберіть рівень складності";
$lang['division_first'] = "Ви обрали стандартну складність";
$lang['division_second'] = "Ви обрали Easy-level";
$lang['division_link_first'] = "Standard";
$lang['division_link_second'] = "Easy";

$lang['tshirt_blockname'] = "Футболка";
$lang['tshirt_xs'] = "Ви замовили розмір XS";
$lang['tshirt_s'] = "Ви замовили розмір S";
$lang['tshirt_m'] = "Ви замовили розмір M";
$lang['tshirt_l'] = "Ви замовили розмір L";
$lang['tshirt_xl'] = "Ви замовили розмір XL";
$lang['tshirt_xxl'] = "Ви замовили розмір XXL";
$lang['tshirt_myt'] = "Ви візьмете свою футболку";
$lang['tshirt_unset'] = "Замовте собі ігрову футболку";

$lang['reglament'] = "Регламент";
$lang['lunches'] = "Обіди";
$lang['results'] = "Результати";
$lang['spirit'] = "Дух Гри";
$lang['organization'] = "Подяки";
$lang['announcement'] = "Анонс турніру";
$lang['please_log_in'] = "Будь ласка, увійдіть або зареєструйтесь.";
$lang['paid'] = "оплачено";
$lang['not_paid'] = "не опл.";

$lang['lunches_blockname'] = "Обіди";
$lang['lunches_day1'] = "День 1";
$lang['lunches_day2'] = "День 2";
$lang['lunches_menu0'] = "Не замовляю";
$lang['lunches_menu1'] = "М'ясне меню";
$lang['lunches_menu2'] = "Вегетаріанське меню";
$lang['lunches_please_select'] = "Виберіть, будь ласка, варіанти обідів.";
$lang['lunches_none'] = "Ви не замовили обіди";
$lang['lunches_both_days'] = "Ви замовили обіди на обидва дні";
$lang['lunches_only_day1'] = "Ви замовили обіди лише у перший день";
$lang['lunches_only_day2'] = "Ви замовили обіди лише у другий день";
$lang['lunches_total'] = "Разом";

$lang['wait'] = "Зачекайте...";
$lang['you_registered_with_vk'] = "Ви реєструвались через vkontakte без пароля.";
$lang['you_registered_with_fb'] = "Ви реєструвались через facebook без пароля.";
$lang['registered_msg'] = "Дякуємо, що зареєструвались - ваша заявка отримана. Перевірте, чи ваше ім'я з'явилось у <a href=\"/playerlist/\">списку гравців</a>.";

$lang['autolotting_blockname'] = "Побажання щодо жеребкування";
$lang['autolotting_note'] = "Ваші побажання можуть застосовуватись лише до гравців у інших кошиках.<br />
Якщо потрібного гравця немає у списку, значить він ще не зареєструвався на турнір. Трохи зачекайте.";
$lang['autolotting_like'] = "Виберіть одного гравця, з яким ви б хотіли грати в одній команді:";
$lang['autolotting_dislike'] = "Виберіть одного гравця, з яким ви б НЕ хотіли грати в одній команді:";
$lang['autolotting_like_saved'] = "Ваше побажання збережено і буде по можливості враховане. Вибраний гравець: ";
$lang['autolotting_like_save_failed'] = "Технічна помилка. Не вдалося зберегти ваше побажання. Вибраний гравець: ";
$lang['autolotting_dislike_saved'] = "Ваше побажання збережено і буде по можливості враховане. Вибраний гравець: ";
$lang['autolotting_dislike_save_failed'] = "Технічна помилка. Не вдалося зберегти ваше побажання. Вибраний гравець: ";

?>